# microservice-essentials

./: .gitignore  README.md  pom.xml  postman_collection.json
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/hamidfarmani/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hamidfarmani/config/: CircuitBreakerConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/hamidfarmani/controller/: FallbackController.java
api-gateway/src/main/java/com/hamidfarmani/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/hamidfarmani/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hamidfarmani/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  README.md  pom.xml
auth-service/src/main/java/com/hamidfarmani/: AuthServiceApplication.java
auth-service/src/main/java/com/hamidfarmani/config/: ApplicationConfig.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/hamidfarmani/controller/: UserController.java
auth-service/src/main/java/com/hamidfarmani/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/hamidfarmani/entity/: Role.java  User.java
auth-service/src/main/java/com/hamidfarmani/repository/: UserRepository.java
auth-service/src/main/java/com/hamidfarmani/service/: UserService.java
auth-service/src/test/java/com/hamidfarmani/: AuthServiceApplicationTests.java
comment-service/: .gitignore  README.md  pom.xml
comment-service/src/main/java/com/hamidfarmani/commentservice/: CommentServiceApplication.java
comment-service/src/main/resources/: application.yml  data.json
config-server/: .gitignore  README.md  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  auth-service.yml  comment-service.yml  notification-service.yml
docs/: api-gateway.md  auth-service.md  comment-service.md  config-server.md  notification-service.md  root.md  service-discovery.md
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.yml
service-discovery/: README.md  pom.xml
service-discovery/src/main/java/com/hamidfarmani/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/hamidfarmani/: ServiceDiscoveryApplicationTests.java
(+12 files in other folders)
